<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AsociacionSimple.Entity">
  <ClassDiagramComponents>
    <Class name="Pet" package="AsociacionSimple.Entity" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="User" package="AsociacionSimple.Entity" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="favoritepet" type="Pet" visibility="private"/>
        <Field name="pets" type="List&lt;Pet&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="pets" source="AsociacionSimple.Entity.User" target="AsociacionSimple.Entity.Pet" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Pet&gt;"/>
    <HasRelation name="favoritepet" source="AsociacionSimple.Entity.User" target="AsociacionSimple.Entity.Pet" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
