<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entity">
  <ClassDiagramComponents>
    <Class name="Person" package="Entity" visibility="public" xPosition="20.0" yPosition="-23.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="lastname" type="String" visibility="private"/>
        <Field name="ssn" type="SSN" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="lastname"/>
          <Argument type="SSN" name="ssn"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getLastname" returnType="String" visibility="public"/>
        <Method name="setLastname" returnType="void" visibility="public">
          <Argument type="String" name="lastname"/>
        </Method>
        <Method name="getSsn" returnType="SSN" visibility="public"/>
        <Method name="setSsn" returnType="void" visibility="public">
          <Argument type="SSN" name="ssn"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Player" package="Entity" visibility="public" xPosition="20.0" yPosition="351.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="lastname" type="String" visibility="private"/>
        <Field name="position" type="String" visibility="private"/>
        <Field name="number" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="lastname"/>
          <Argument type="String" name="position"/>
          <Argument type="int" name="number"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getLastname" returnType="String" visibility="public"/>
        <Method name="setLastname" returnType="void" visibility="public">
          <Argument type="String" name="lastname"/>
        </Method>
        <Method name="getPosition" returnType="String" visibility="public"/>
        <Method name="setPosition" returnType="void" visibility="public">
          <Argument type="String" name="position"/>
        </Method>
        <Method name="getNumber" returnType="int" visibility="public"/>
        <Method name="setNumber" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SSN" package="Entity" visibility="public" xPosition="406.0" yPosition="6.0">
      <Fields>
        <Field name="serie" type="String" visibility="private"/>
        <Field name="number" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="serie"/>
          <Argument type="int" name="number"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSerie" returnType="String" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="String" name="serie"/>
        </Method>
        <Method name="getNumber" returnType="int" visibility="public"/>
        <Method name="setNumber" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Team" package="Entity" visibility="public" xPosition="424.0" yPosition="351.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="players" type="List&lt;Player&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="List&lt;Player&gt;" name="players"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getPlayers" returnType="List&lt;Player&gt;" visibility="public"/>
        <Method name="setPlayers" returnType="void" visibility="public">
          <Argument type="List&lt;Player&gt;" name="players"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entity.Team" target="Entity.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ssn" source="Entity.Person" target="Entity.SSN" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entity.Person" target="Entity.SSN" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="players" source="Entity.Team" target="Entity.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Player&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
