Algoritmo Encuentro3EjercicioExtra5
	
	// Mostrar el área y perímetro de un rombo.
	
	Definir diagonalMayor, diagonalMenor, lado, area, perimetro Como Real
	
	Escribir "Ingresa la diagonal mayor del rombo:"
	Leer diagonalMayor
	Escribir "Ingresa la diagonal menor del rombo:"
	Leer diagonalMenor
	Escribir "Ingresa el lado del rombo:"
	Leer lado
	
	area = (diagonalMayor * diagonalMenor) / 2 
	perimetro = lado * 4
	
	Escribir "El area del rombo es ", area, " cm2. Y el perimetro es ", perimetro, " cms."
	
	
FinAlgoritmo
