Algoritmo Encuentro3EjercicioExtra7
	
	// Mostrar el área y perímetro de un paralelogramo.
	
	Definir ladoA, ladoB, altura, perimetro, area Como Real
	Escribir "Ingresa el valor del lado mas corto del paralelogramo."
	Leer ladoA
	Escribir "Ingresa el valor del lado mas largo del paralelogramo."
	Leer ladoB
	Escribir "Ingresa el valor de la altura del paralelogramo."
	Leer altura
	perimetro = 2 * (ladoA + ladoB)
	area = ladoB * altura
	
	Escribir "El perimetro del paralelogramo es ", perimetro, " y el area es ", area
	
	
FinAlgoritmo
