Algoritmo Encuentro5Guia1Ejercicio2
	
	Escribir "Raíz cuadrada de 9: " rc(9)
	Escribir "Resto de 4/2: " 4 MOD 2
	Escribir "Valor absoluto de -3: " abs(-3)
	Escribir "Seno de 90 grados: " sen(90 * PI / 180)
	Escribir "Truncamos 3.7: " trunc(3.7)
	Escribir "Redondeamos 2.7: " redon(2.7)
	Escribir "Un número al azar del 0 al 9: " azar(10)
	Escribir "Un número al azar entre 10 y 20: " aleatorio(10,20)
	
	Definir cadena1,cadena2 como cadena
	cadena1 = "programacion"
	cadena2 = "EGG"
	Escribir "La longitud de cadena1 es: " longitud(cadena1)
	Escribir "El primer carácter de cadena1 es: " subcadena(cadena1,0,0)
	Escribir "La cadena1 en mayúsculas es: " mayusculas(cadena1)
	Escribir "La cadena2 en minusculas es: " minusculas(cadena2)
	Escribir "La cadena concatenada queda como: " concatenar(cadena1," es muy interesante")
	Escribir "La cadena convertida a numero queda:" convertirANumero("10")
	
FinAlgoritmo
