Algoritmo Encuentro4Ejercicio1
	
	//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
	//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
	//mostrar un mensaje por pantalla indicándolo.
	
	Definir sueldoActual, sueldoMinimo Como Entero
	
	Escribir "Ingrea tu sueldo actual:"
	Leer sueldoActual
	Escribir "Ingresa el sueldo minimo:"
	Leer sueldoMinimo
	
	Si sueldoActual > sueldoMinimo Entonces
		Escribir "Tu sueldo es mayor al sueldo mínimo."
	SiNo
		Escribir "Tusueldo no es mayor al sueldo mínimo"
	Fin Si
	
FinAlgoritmo
