Algoritmo Encuentro2Ejercicio4
	
	//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
	//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
	//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se
	//lo mostrará al usuario.
	
	Definir litros, km, rendimiento Como Real
	
	Escribir "Cuantos litros de combustible cargaste?"
	Leer litros
	
	Escribir "Cuantos kilometros recorristre?"
	Leer km
	
	rendimiento = km/litros
	
	Escribir "El rendimiento del auto es: ", rendimiento, " km/lt."
	
FinAlgoritmo