Algoritmo Encuentro6Guia1Ejercicio1
	
	//Ingresar un número del 1 al 12 y mostrar el mes del año que corresponde, si el número
	//ingresado no es correcto mostrar un "mensaje de error".
	
	Definir mes Como Entero
	Escribir "Ingrese un numero del 1 al 12:"
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "Tu mes es Enero"
		2:
			Escribir "Tu mes es Febrero"
		3:
			Escribir "Tumes es Marzo"
		4:
			Escribir "Tu mes es Abril"
		5:
			Escribir "Tu mes es Mayo"
		6:
			Escribir "Tumes es Junio"
		7:
			Escribir "Tu mes es Julio"
		8:
			Escribir "Tu mes es Agosto"
		9:
			Escribir "Tumes es Septiembre"
		10:
			Escribir "Tu mes es Octubre"
		11:
			Escribir "Tu mes es Noviembre"
		12:
			Escribir "Tumes es Diciembre"
		De Otro Modo:
			Escribir "Error: El numero no tiene un mes valido"
	Fin Segun
	
FinAlgoritmo
