Algoritmo Encuentro1MiniguiaEjecicio4
	
	//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
	//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
	
	Definir num1, num2 Como Entero

	Escribir "Ingrese el primer número"
	Leer num1
	Escribir "Ingrese el segundo número"
	Leer num2
	
	Escribir "La suma de los números es: ", num1 + num2
	Escribir "La resta de los números es:", num1 - num2
	Escribir "La multiplicación de los números es: ", num1 * num2
	Escribir "La división de los numeros es: ", num1 / num2
	
FinAlgoritmo