<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Tienda Virtual</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="search">
          <div class="logo"><img src="../assets/tiendamia-logo.svg" width="218" alt="Logo store"></div>
          <div class="form">
            <form><input type="text" placeholder="Search"></form>
          </div>
          <div class="social">
            <ul>
              <li><a href="https://facebook.com"><img src="../assets/facebook.png" alt="Logo social"></a></li>
              <li><a href="https://instagram.com"><img src="../assets/instagram.png" alt="Logo social"></a></li>
            </ul>
          </div>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">Ofertas de la semana</a></li>
            <li><a href="#">Cómo comprar</a></li>
            <li><a href="#">Costos y tarifas</a></li>
            <li><a href="#">Mis pedidos</a></li>
            <li><a href="#">Invita y gana</a></li>
            <li><a href="#">Garantía de Entrega</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="title-container">
          <span>tecnología</span>
          <span>renovada</span>
        </div>
      </div>
    </section>
    <main>
      <h2 class="">NOT FOUND</h2>
    </main>
    <footer>
      <div class="container">
        <div class="columns-container">
          <div class="col">
            <ul>
              <li class="col-main-item"><a href="#">Ofertas de la semana</a></li>
              <li><a href="#">Laptops</a></li>
              <li><a href="#">Audio</a></li>
              <li><a href="#">Auticulares</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li class="col-main-item"><a href="#">Cómo comprar</a></li>
              <li><a href="#">Formas de pago</a></li>
              <li><a href="#">Envios</a></li>
              <li><a href="#">Devoluciones</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li class="col-main-item"><a href="#">Costos y tarifas</a></li>
              <li><a href="#">Impuestos</a></li>
              <li><a href="#">Facturación</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li class="col-main-item"><a href="#">Mis pedidos</a></li>
              <li><a href="#">Pedir nuevamente</a></li>
              <li><a href="#">Lista de deseos</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li class="col-main-item"><a href="#">Garantía de Entrega</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          Curso de HTML + CSS 2023
        </div>
      </div>
    </footer>
  </body>
</html>
