@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body,
html {
  font-family: "Inter", sans-serif;
  margin: 0;
}

/* Estructura del sitio */
header {
  height: 152px;
  background-color: #ff3b3c;
}
header .container {
  display: flex;
  flex-direction: column;
}
.search {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.search .form {
  /* flex:1; */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.search .form input {
  height: 62px;
  border-radius: 14px;
  border: none;
  width: 505px;
  padding: 20px;
  box-sizing: border-box;
}
.search .social ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.search .social ul li {
  padding: 0 10px;
}

.nav {
  padding: 10px 0;
}
.nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav ul li a {
  color: white;
  font-weight: 700;
  text-align: left;
  text-decoration: none;
}
.nav ul li a:hover {
  text-decoration: underline;
}

/* Hero section */
section#hero {
  height: 340px;
  background: url("../assets/hero_bg.png");
  background-size: cover;
  background-position: top center;
}
section#hero .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.title-container span {
  display: block;
  color: white;
  font-weight: 700;
}
.title-container span:first-child {
  font-size: 40px;
}
.title-container span:last-child {
  font-size: 100px;
  line-height: 80px;
}

main {
  height: auto;
  margin: 100px 0;
}

/* Footer  */
footer {
  min-height: 368px;
  background-color: #7525a7;
}

footer .container {
  display: flex;
  flex-direction: column;
}

.columns-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.columns-container .col ul {
  list-style-type: none;
  padding: 0;
}

.columns-container .col ul li {
  padding: 5px 0;
}

.columns-container .col ul li.col-main-item {
  font-weight: bold;
  padding-bottom: 20px;
}

.columns-container .col ul li a {
  color: white;
  text-decoration: none;
}

.copyright {
  border-top: 1px solid #ba53fb;
  text-align: center;
  color: white;
  font-weight: bold;
  padding: 30px 0;
  box-sizing: border-box;
}
.container {
  width: 1220px;
  margin: 0 auto;
  height: inherit;
  min-height: inherit;
}

/* Bloque de productos */
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

/* Card de producto */
.product-card {
  background-color: #f0f0f0;
  border-radius: 14px;
  width: auto;
}

.product-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center center;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

.product-info {
  padding: 20px;
  box-sizing: border-box;
}
.product-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 22.27px;
  word-wrap: break-word;
  display: block;
}

.product-description {
  font-size: 12px;
  font-weight: 400;
  color: #383838;
  margin-bottom: 6px;
}

.product-price-block {
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
  align-items: center;
}

.product-price-block .price {
  font-size: 22px;
  font-weight: 700;
  flex: 1;
}

.product-price-block .discount {
  font-size: 12px;
  font-weight: 700;
  color: #428f13;
}

.product-tax-policy {
  font-size: 11px;
  font-weight: 300;
}

/* Product Page */
.product-images-block {
  /* Definimos flex 1 las 3 columnas para que ocupen el mismo espacio*/
  flex: 1;
}

.product-images-block .thumbnail-container {
  /* Definimos flex 1 las 3 columnas para que ocupen el mismo espacio*/
  max-width: 100%;
  overflow: hidden;
}

.product-images-block .thumbnail-container img {
  /* Definimos flex 1 las 3 columnas para que ocupen el mismo espacio*/
  max-width: 100%;
  overflow: hidden;
  object-position: center center;
  object-fit: contain;
  height: 50px;
  cursor: pointer;
}

#selected-thumbnail {
  width: 350px;
}

.product-images-block .thumbnail-container .active img {
  height: 100%;
}

.product-description-block {
  /* Definimos flex 1 las 3 columnas para que ocupen el mismo espacio*/
  flex: 1;
}

.product-description-block .title {
  color: black;
  font-size: 28px;
  font-weight: 700;
  word-wrap: break-word;
  margin-top: 0;
}

.product-description-block .label {
  color: black;
  font-size: 12px;
  font-weight: 700;
}

.product-description-block .selector {
  /* Ordenamos los labels y inputs verticalmente */
  margin-top: 30px;
}

.product-description-block .selector fieldset {
  /* Ordenamos los labels y inputs verticalmente */
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.product-description-block .selector select {
  width: 100%;
  height: 40px;
  background: white;
  border-radius: 10px;
  border: 1px #eaeaea solid;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
}

.product-description-block .description {
  margin-top: 30px;
  line-height: 20px;
}

.product-checkout-block {
  /* Definimos flex 1 las 3 columnas para que ocupen el mismo espacio*/
  flex: 1;
}
.checkout-container {
  background-color: #ebebeb;
  padding: 33px;
  border-radius: 2px;
}

.checkout-total-label {
  color: #ff3b3c;
}

.checkout-total-price {
  font-size: 28px;
  font-weight: 700;
  margin-top: 10px;
}

.checkout-description {
  line-height: 20.4px;
  word-wrap: break-word;
}

.checkout-policy-list {
  padding: 0;
  list-style-type: none;
  margin-bottom: 30px;
}

.checkout-policy-list li {
  display: flex;
  margin: 15px 0;
}

.checkout-policy-list li .policy-icon {
  margin-right: 15px;
}

.checkout-process {
  row-gap: 20px;
}

.checkout-process .top {
  display: flex;
  margin-bottom: 10px;
}

.checkout-process .top input {
  height: 40px;
  border-radius: 10px;
  border: none;
  width: 62px;
  margin-right: 10px;
  padding: 0 10px 0 20px;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

.btn-primary {
  width: 100%;
  background: #ff3b3c;
  color: white;
  font-weight: bold;
  border: none;
  height: 40px;
  border-radius: 10px;
}

.btn-outline {
  width: 100%;
  border: 1px solid #ff3b3c;
  color: #ff3b3c;
  font-weight: bold;
  height: 40px;
  border-radius: 10px;
}

.sales-block {
  margin-top: 80px;
}

.sales-title h2 {
  text-align: center;
  margin-bottom: 42px;
  font-size: 40px;
}

/* Cart */

.cart-container {
  display: flex;
  gap: 10px;
  margin: 0 1em;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 75%;
}

.resume {
  width: 25%;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.resume .subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resume small {
  font-size: 12px;
  font-weight: 300;
}

article.product-cart {
  display: flex;
  align-items: center;
  gap: 20px;
}

article.product-cart > img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

article.product-cart .middle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article.product-cart .info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 500px;
}

article.product-cart .price {
  width: 100%;
  text-align: right;
}
article.product-cart .description {
  display: block; /* or inline-block */
  white-space: nowrap; /* Keep the text in a single line */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Add ellipsis */
}

article.product-cart input {
  width: 70px;
  height: 40px;
  border-radius: 10px;
  border: 1px #eaeaea solid;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
}

.card {
  padding: 40px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.discount {
  width: 100px;
  margin: 1em;
}
